# opslab_host

./: LICENSE  OpsLab_Host.sln  README.md
src/Ops.Host.Agent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Host.Agent.csproj  Usings.cs  appsettings.json
src/Ops.Host.Agent/Extensions/: ServiceCollectionExtensions.cs
src/Ops.Host.Agent/ViewModels/: IViewModel.cs
src/Ops.Host.App/: App.xaml.cs  MainWindow.xaml.cs  Ops.Host.App.csproj  Usings.cs  appsettings.json
src/Ops.Host.App/Components/: IDocumentRenderer.cs  PrintPreviewWindow.xaml.cs
src/Ops.Host.App/Converters/: Boolean2ResourceConverter.cs  Enum2BrushConverter.cs  Enum2ResourceConverter.cs  Enum2StringConverter.cs  EnumDescriptionConverter.cs  EnumDropdownListConverter.cs  HatchBrushConverter.cs  String2BooleanConverter.cs  String2BrushConverter.cs  StringRepeatConverter.cs
src/Ops.Host.App/Extensions/: ServiceCollectionExtensions.cs
src/Ops.Host.App/Forwarders/: OpsLocalNoticeForwarder.cs  OpsLocalReplyForwarder.cs  OpsLocalUnderlyForwarder.cs
src/Ops.Host.App/Management/: MenuManager.cs
src/Ops.Host.App/Models/: KibanaModel.cs  MdItemModel.cs  MdProductBomModel.cs  MenuItemModel.cs  ProcProcessBomModel.cs  ProcProcessModel.cs  ProcProcessParamModel.cs  ProcRouteModel.cs  ProdWoModel.cs
src/Ops.Host.App/UserControls/Basic/: TextDialog.xaml  TextDialog.xaml.cs
src/Ops.Host.App/UserControls/Control/: AlarmRecordCtl.xaml  AlarmRecordCtl.xaml.cs  ArchiveCtl.xaml  CardCtl.xaml  CardCtl.xaml.cs  CardRecordCtl.xaml  CardRecordCtl.xaml.cs  DictDataCtl.xaml  InboundCtl.xaml  ItemCtl.xaml  KibanaCtl.xaml  MaterialTraceCtl.xaml  ProcessBomCtl.xaml  ProcessBomCtl.xaml.cs  ProcessCtl.xaml  ProcessCtl.xaml.cs  ProcessParamCtl.xaml  ProcessParamCtl.xaml.cs  ProcessRouteCtl.xaml  ProcessRouteCtl.xaml.cs  ProductBom.xaml  ProductBom.xaml.cs  ProductBomCtl.xaml  ProductBomCtl.xaml.cs  StationCtl.xaml  StationCtl.xaml.cs  UserCtl.xaml  UserCtl.xaml.cs  WoScheduleCtl.xaml  WoScheduleCtl.xaml.cs  WorkOrderCtl.xaml  WorkOrderCtl.xaml.cs
src/Ops.Host.App/UserControls/Controls/: Archive.xaml  Archive.xaml.cs  ArchiveCtl.xaml.cs  DictData.xaml  DictData.xaml.cs  DictDataCtl.xaml.cs  Inbound.xaml  Inbound.xaml.cs  InboundCtl.xaml  (+11 more)
src/Ops.Host.App/Utils/: DropdownListHelper.cs
src/Ops.Host.App/ViewModels/: AsyncSinglePagedViewModelBase.cs  IViewModel.cs  SinglePagedViewModelBase.cs
src/Ops.Host.App/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
src/Ops.Host.Common/: Ops.Host.Common.csproj  Usings.cs
src/Ops.Host.Common/Attributes/: ResourceBrushAttribute.cs
src/Ops.Host.Common/Const/: PlcSymbolTag.cs
src/Ops.Host.Common/Domain/: PagedList.cs
src/Ops.Host.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Ops.Host.Common/IO/: Excel.cs
src/Ops.Host.Common/Job/: IQuartzScheduleJobManager.cs  JobBase.cs  QuartzJobListener.cs  QuartzScheduleJobManager.cs
src/Ops.Host.Common/Management/: ILiteDBMananger.cs  LiteDBMananger.cs  ServiceCollectionExtensions.cs
src/Ops.Host.Common/Utils/: DropdownListHelper.cs  ReflectorHelper.cs
src/Ops.Host.Core/: Doc.cs  Ops.Host.Core.csproj  Usings.cs
src/Ops.Host.Core/Const/: PlcVariableTag.cs  SqlSugarConst.cs
src/Ops.Host.Core/Dtos/: AlarmRecordInput.cs  MaterialTraceInput.cs  MdItemInput.cs  ProcProcessInput.cs  ProcRouteInput.cs  ProcessBomInput.cs  ProcessParamInput.cs  ProdWoInput.cs  ProductBomInput.cs  PtArchiveInput.cs  PtInboundInput.cs  StationInput.cs  SysCardInput.cs  SysCardRecordInput.cs  SysDictDataInput.cs  UserInput.cs
src/Ops.Host.Core/Entity/: BaseEntity.cs  EntityBase.cs  SysUser.cs
src/Ops.Host.Core/Enums/: BindingEnum.cs  CardLevelEnum.cs  DictCodeEnum.cs  DynamicDataTypeEnum.cs  ErrorCodeEnum.cs  FlowRelationshipEnum.cs  MaterialAttrEnum.cs  PassEnum.cs  ProductStatusEnum.cs  StationFlowEnum.cs  StationOwnerEnum.cs  StationTypeEnum.cs  StatusEnum.cs  TransitModeEnum.cs  WoStatusEnum.cs  WoTypeEnum.cs
src/Ops.Host.Core/Extensions/: ServiceCollectionExtensions.cs
src/Ops.Host.Core/Management/: IManager.cs  MessageTaskQueueManager.cs  ProcessManager.cs  StationCacheManager.cs
src/Ops.Host.Core/Options/: BusinessOptions.cs  DbConnectionOptions.cs
src/Ops.Host.Core/Scada/: IAlarmService.cs  IAndonService.cs  IArchiveService.cs  ICustomService.cs  IInboundService.cs  IMaterialService.cs  INoticeService.cs  ScadaDomainService.cs
src/Ops.Host.Core/Services/: IDomainService.cs  IMaterialTraceService.cs  IMdItemService.cs  IMdProductBomService.cs  IMdStationService.cs  IProcProcessBomService.cs  IProcProcessParamService.cs  IProcRouteService.cs  IProcessService.cs  IProdScheduleService.cs  IProdWoService.cs  IPtAlarmRecordService.cs  IPtArchiveService.cs  IPtInboundService.cs  ISysCardRecordService.cs  ISysCardService.cs  ISysDictDataService.cs  ISysUserService.cs  IUserService.cs
src/Ops.Host.Core/SqlSugar/: IEntityFilter.cs  ISqlSugarEntitySeedData.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs
src/Ops.Host.Plugins/: Ops.Host.Plugins.csproj  Usings.cs
(+110 files in other folders)
