<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LiteDB" Version="5.0.15" />
	<PackageReference Include="Mapster" Version="7.3.0" />
	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="EPPlus" Version="6.1.1" />
	<PackageReference Include="NetMQ" Version="4.0.1.10" />
	<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	<PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>	
	
</Project>
