<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<Authors>Gang.Yang</Authors>
	<Company>OpsLab</Company>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Ops.Host.Common\Ops.Host.Common.csproj" />
	<ProjectReference Include="..\Ops.Host.Core\Ops.Host.Core.csproj" />
	<ProjectReference Include="..\Ops.Host.Shared\Ops.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\*.jpg" />
	<Resource Include="Resources\*.png" />
	<Resource Include="Resources\Images\*.png" />
	<Resource Include="Resources\Images\Avatar\*.png" />
	<Resource Include="Resources\Images\DevOps\*.png" />
	<Resource Include="Resources\Images\thumbs\*.png" />
	<Resource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
