<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Host.Common\Ops.Host.Common.csproj" />
    <ProjectReference Include="..\Ops.Host.Shared\Ops.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UserControls\Control\" />
    <Folder Include="UserControls\Main\" />
    <Folder Include="ViewModels\Controls\" />
  </ItemGroup>

</Project>
