<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Ops.Exchange" Version="0.4.51" />
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.36" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.42" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Host.Common\Ops.Host.Common.csproj" />
  </ItemGroup>

</Project>
